<h3>@trans('Your answer')</h3>

<form id="js-answer" class="uk-form uk-form-stacked" action="@url('@miiQA/site/answer/save')" method="post">

    <fieldset data-uk-margin>
        <div class="uk-form-row">
		  <textarea name="answer[content]" class="uk-width-1-1" rows="10" required="required"></textarea>
		</div>	
        <input type="hidden" name="answer[user_id]" value="@($answer.userid)">
        <input type="hidden" name="answer[question_id]" value="@($question.id)">
        <button class="uk-button">
        	@trans('Submit your answer')
        	<i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i>
        </button> 
    </fieldset>

</form>