@script('miiQA.admin-answer-index', 'extension://miiQA/assets/js/admin/answer/index.js', 'requirejs')

<form id="js-answers" class="uk-form" action="@url('@miiQA/admin/answer')" method="post">

    @section('toolbar', 'show')
        <div class="uk-float-left">

            <a class="uk-button uk-button-primary" href="@url('@miiQA/admin/answer/add')">@trans('Add Answer')</a>
            <a class="uk-button pk-button-danger uk-hidden js-show-on-select" href="#" data-action="@url('@miiQA/admin/answer/delete')">@trans('Delete')</a>

        </div>
        <div class="uk-float-right uk-hidden-small">

            <input type="text" name="filter[search]" placeholder="@trans('Search')" value="@( $filter['search'] )">

        </div>
    @endsection

    <p class="uk-alert uk-alert-info @( $answers ? 'uk-hidden' : '' )">@trans('No Answer found.')</p>

    <div class="js-table uk-overflow-container">
        @include('extension://miiQA/views/admin/answer/table.razr')
    </div>

    <ul class="uk-pagination @( $total < 2 ? 'uk-hidden' : '' )" data-uk-pagination="{ pages: @( $total ) }"></ul>

    @token

    <input type="hidden" name="page" value="0">

</form>